# APP VARIABLES
APP_NAME=api-kit
APP_URL=localhost
APP_PORT=8081
CLIENT_URL=http://localhost:5173
# DATABASE VARIABLES
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=api-central
# JWT
JWT_SECRET=abcde1231sdasd
# SMTP
SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USER=castillolianrobin@gmail.com
SMTP_PASS=W8YXCLHOFqbtnpQr